<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mi Primer Sitio Web</title>

  <style>
    body {
      margin: 0;
      overflow-x: hidden;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      background-color: black;
      color: white;
      font-family: Arial, sans-serif;
    }


    header {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      background-color: black;
      padding: 10px;
      text-align: center;
      box-sizing: border-box;
    }

    h1 {
      margin: 0;
    }

    img {
      width: 100%;
      height: auto;
      display: block;
    }

    
    h3 { 
      text-align: center;

    }

    footer {
      text-align: center
    }
  </style>
</head>

<body>

  <header>
    <h1>LA GUAIRA <br/> PARAISO CARIBEÑO</h1>
  </header>

  <main>
    <h2>Bienvenidos a La Guaira</h2>
    <div>
      <img src="LA GUAIRA HORIZONTAL.jpg" alt="Imagen de La Guaira">
    </div>

    <h3>
      <span>Inicio</span>
      <span>Comunidad</span>
      <span>Eventos</span>
      <span>Tours</span>
      <span>Galería</span>
    </h3>
    
  

    <hr/>
<section>
    <h2>Ubicación</h2>

    <article> 
    <p>
      Descubre La Guaira, la joya turística de Venezuela, ubicada a solo 30 kilómetros de la vibrante Caracas, la capital del país. Este paraíso costero, bañado por las aguas cálidas del Mar Caribe, te ofrece playas de ensueño con tonos azules cautivadores durante todo el año. Además, como puerta de entrada principal, La Guaira alberga el principal aeropuerto de Venezuela, conectándote con la magia de este destino desde el momento en que aterrizas. ¡Deja que La Guaira te seduzca con su ubicación estratégica y su encanto caribeño inigualable!
    </p>
  </article>

    <div>
      <img src="playon.jpg" alt="Playa La Guaira" width="50%">
    </div>
  </section>
  </main>

  <footer>
    <p> Link </p>

  
    <a href="./contacto.html">Contacto </a> 
  
  </footer>

</body>
</html>
